# asciidoc-linter

./: .gitignore  LICENSE  README.adoc  pom.xml
.github/workflows/: ci.yml
examples/rules/: LAUNCH.adoc  README.adoc
examples/rules/basic/: basic-rules.yaml  sample-document.adoc
examples/rules/strict/: professional-document.adoc  strict-rules.yaml
examples/rules/technical-docs/: api-documentation.adoc  technical-docs-rules.yaml
src/main/java/com/dataliquid/asciidoc/linter/: Linter.java
src/main/java/com/dataliquid/asciidoc/linter/cli/: CLIConfig.java  CLIOptions.java  CLIOutputHandler.java  CLIRunner.java  ConfigurationDisplay.java  DocumentationGenerator.java  FileDiscoveryService.java  LinterCLI.java  MainCLI.java  SplashScreen.java  VersionInfo.java
src/main/java/com/dataliquid/asciidoc/linter/cli/command/: Command.java  CommandRegistry.java  GuidelinesCommand.java  LintCommand.java
src/main/java/com/dataliquid/asciidoc/linter/cli/display/: AsciiBoxDrawer.java  DisplayConstants.java  SplashScreen.java  TextWrapper.java
src/main/java/com/dataliquid/asciidoc/linter/config/: BlockType.java  DocumentConfiguration.java  JsonPropertyNames.java  LinterConfiguration.java  MetadataConfiguration.java  SchemaConstants.java  Severity.java
src/main/java/com/dataliquid/asciidoc/linter/config/blocks/: AbstractBlock.java  AdmonitionBlock.java  AudioBlock.java  Block.java  BlockType.java  DlistBlock.java  ExampleBlock.java  ImageBlock.java  ListingBlock.java  LiteralBlock.java  ParagraphBlock.java  PassBlock.java  QuoteBlock.java  SidebarBlock.java  TableBlock.java  UlistBlock.java  VerseBlock.java  VideoBlock.java
src/main/java/com/dataliquid/asciidoc/linter/config/common/: JsonPropertyNames.java  Severity.java
src/main/java/com/dataliquid/asciidoc/linter/config/document/: DocumentConfiguration.java  MetadataConfiguration.java
src/main/java/com/dataliquid/asciidoc/linter/config/loader/: BlockListDeserializer.java  ConfigurationException.java  ConfigurationLoader.java
src/main/java/com/dataliquid/asciidoc/linter/config/output/: DisplayConfig.java  ErrorGroupingConfig.java  HighlightStyle.java  OutputConfigWrapper.java  OutputConfiguration.java  OutputConfigurationException.java  OutputConfigurationLoader.java  OutputFormat.java  OutputSchemaValidator.java  SuggestionsConfig.java  SummaryConfig.java
src/main/java/com/dataliquid/asciidoc/linter/config/rule/: AttributeConfig.java  LineConfig.java  OccurrenceConfig.java  OrderConfig.java  SectionConfig.java  TitleConfig.java
src/main/java/com/dataliquid/asciidoc/linter/config/validation/: RuleSchemaValidator.java  RuleValidationException.java  RuleValidationResult.java
src/main/java/com/dataliquid/asciidoc/linter/documentation/: AsciiDocAuthorGuidelineGenerator.java  AsciiDocRuleGenerator.java  DocumentationFormat.java  HierarchyVisualizer.java  HierarchyVisualizerFactory.java  PatternHumanizer.java  RuleDocumentationGenerator.java  VisualizationStyle.java
src/main/java/com/dataliquid/asciidoc/linter/documentation/block/: AdmonitionBlockDocGenerator.java  BlockDocGenerator.java  BlockDocGeneratorRegistry.java  CommonBlockDocHelper.java  ExampleBlockDocGenerator.java  ImageBlockDocGenerator.java  ListBlockDocGenerator.java  MediaBlockDocGenerator.java  (+6 more)
src/main/java/com/dataliquid/asciidoc/linter/output/: ConsoleWriter.java  OutputWriter.java
src/main/java/com/dataliquid/asciidoc/linter/report/: ConsoleFormatter.java  JsonFormatter.java  ReportFormatter.java  ReportWriter.java
src/main/java/com/dataliquid/asciidoc/linter/util/: MediaMacroPositionFinder.java  PatternUtils.java  StringConstants.java  StringUtils.java
src/main/java/com/dataliquid/asciidoc/linter/validator/: BlockValidator.java  ErrorType.java  MetadataValidator.java  PlaceholderContext.java  RuleIds.java  SectionValidator.java  SourceLocation.java  SourcePosition.java  Suggestion.java  ValidationMessage.java  ValidationResult.java
src/main/resources/: log4j2.xml
src/main/resources/output-configs/: compact.yaml  enhanced.yaml  simple.yaml
src/main/resources/schemas/output/: output-config-schema.yaml
src/main/resources/schemas/rules/: document-schema.yaml  linter-config-schema.yaml  metadata-schema.yaml  section-schema.yaml
src/main/resources/schemas/rules/blocks/: admonition-block-schema.yaml  audio-block-schema.yaml  dlist-block-schema.yaml  example-block-schema.yaml  image-block-schema.yaml  listing-block-schema.yaml  literal-block-schema.yaml  paragraph-block-schema.yaml  pass-block-schema.yaml  quote-block-schema.yaml  sidebar-block-schema.yaml  table-block-schema.yaml  ulist-block-schema.yaml  verse-block-schema.yaml  video-block-schema.yaml
src/main/resources/schemas/rules/documents/: document-schema.yaml  metadata-schema.yaml  section-schema.yaml
src/main/resources/schemas/rules/types/: common-types.yaml
src/test/java/com/dataliquid/asciidoc/linter/cli/: CLIRunnerOutputConfigTest.java  LinterCLIOutputConfigTest.java  MainCLIOutputConfigTest.java  OutputConfigIntegrationTest.java  VersionInfoTest.java
src/test/java/com/dataliquid/asciidoc/linter/documentation/: AsciiDocAuthorGuidelineGeneratorTest.java  AsciiDocRuleGeneratorTest.java  PatternHumanizerTest.java
src/test/java/com/dataliquid/asciidoc/linter/highlight/: PlaceholderHighlightIntegrationTest.java  UnderlineHighlightIntegrationTest.java
src/test/java/com/dataliquid/asciidoc/linter/report/: ConsoleFormatterTest.java  JsonCompactFormatterTest.java  JsonFormatterTest.java  ReportWriterTest.java
src/test/java/com/dataliquid/asciidoc/linter/validator/: BlockValidatorTest.java  EnhancedValidationMessageTest.java  MetadataValidatorIntegrationTest.java  MetadataValidatorTest.java  MetadataValidatorUnderlineTest.java  SectionValidatorTest.java  SourceLocationTest.java  ValidationMessageTest.java  ValidationResultTest.java
src/test/java/com/dataliquid/linter/: LinterTest.java  LinterValidationIntegrationTest.java
src/test/java/com/dataliquid/linter/cli/: CLIConfigTest.java  CLIOptionsTest.java  FileDiscoveryServicePerformanceTest.java  FileDiscoveryServiceTest.java
(+117 files in other folders)
